#lutece_macros

aButton=&lt;@button href color buttonIcon &gt;
button=&lt;@button type color buttonIcon &gt;
input=&lt;@input type icon&gt; \n type=text/hidden
table=&lt;@table &gt;
row=&lt;@row&gt;  no parameters


